<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llskip"
        android:visibility="gone"
        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="8dp"
            android:background="#fff"
            android:text="Skip>>"
            android:id="@+id/skiptomain"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llskip">

        <LinearLayout
            android:id="@+id/signUp_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingRight="22dp"
            android:paddingLeft="22dp"
            android:paddingBottom="80dp"
            android:paddingTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="Sign Up"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="0dp"
                android:textColor="#000000"
                android:textSize="36sp"
                />

            <EditText
                android:id="@+id/etUserName"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:hint="John Doe"
                android:background="@drawable/edittextstyle"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextstyle"
                    android:padding="14dp"
                    android:text="+91"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etMobile"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="52dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:hint="Enter contact no."
                    android:background="@drawable/edittextstyle"/>
            </LinearLayout>
            <EditText
                android:id="@+id/etEmail"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:maxLines="1"
                android:hint="johndoe@email.com"
                android:background="@drawable/edittextstyle"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:inputType="textPassword"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:maxLines="1"
                android:hint="*********"
                android:background="@drawable/edittextstyle"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="4dp" >

                <CheckBox
                    android:id="@+id/show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#878787"
                    android:text="Show Password"
                    android:visibility="visible"
                    android:textColor="#878787"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="Forgot password?"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/signupBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/loginbutton_selector"
                    android:padding="3dp"
                    android:text="SIGN UP"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_weight="0.29" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:translationZ="2dp"
                    android:visibility="visible"
                    android:layout_marginRight="6dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2px"
                    android:visibility="visible"
                    android:layout_marginTop="12dp"
                    android:background="#dfdfdf"
                    android:layout_weight="0.40" />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#878787"
                    android:text="OR"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2px"
                    android:visibility="visible"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.40"
                    android:background="#dfdfdf" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
             <!--   <ImageView
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:src="@drawable/facebook"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="#475993"
                    android:text="Login with Facebook "/>
            </LinearLayout>


            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
               <!-- <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/goLogin"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:visibility="visible"
            android:background="#dfdfdf" />
        <TextView
            android:id="@+id/alreadyMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_layout"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="14dp"
            android:text="Already have an account?  Log In."
            android:textColor="#878787"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>